# POSTGRES
POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=topsecret
POSTGRES_DB=drawings
# Nest runs locally:
# DATABASE_URL=postgresql://prisma:topsecret@localhost:5432/drawing?sslmode=prefer
# Nest runs in docker:
DATABASE_URL=postgresql://prisma:topsecret@postgres:5432/drawings?sslmode=prefer

# Nest
COMPRESSION_ENABLE=1
CORS_ENABLE=1
PORT=5000

# GRAPHQL
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1
INTROSPECTION_ENABLE=1

# REDIS
REDIS_ENABLED=1
REDIS_URL=redis://redis:6379
